{
  "name": "ember",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild main.js --bundle --format=esm --minify --outfile=../app.js"
  },
  "dependencies": {
    "three": "0.180.0",
    "cannon-es": "0.20.0",
    "esbuild": "0.25.10"
  }
}
